# jeemodules

./: .project  pom.xml
mod-business/: .project
mod-business/src/main/java/nl/agileprof/mod/: HeroService.java  TestEJB.java
mod-core/: .project  pom.xml
mod-core/src/main/java/nl/agileprof/core/: TestEJBInterface.java
mod-core/src/main/java/nl/agileprof/core/dao/: AddressDaoInterface.java
mod-core/src/test/java/nl/agileprof/core/: AppTest.java
mod-domain-services/: .factorypath  .project  pom.xml
mod-domain-services/src/main/java/nl/agileprof/domain/address/dao/: AddressDao.java
mod-ear/: .project
mod-ear-webapp/: .project
mod-ear-webapp-ng/: .project  pom.xml
mod-persistence/: .project  pom.xml
mod-shared-domain-entities/: .project  pom.xml
mod-shared-domain-entities/src/main/java/nl/agileprof/domain/: Address.java  Hero.java  ZipCode.java
mod-web/: .project  pom.xml
mod-web-ng/: .project  pom.xml
mod-web-ng/src/main/java/nl/agileprof/mod/webng/: ModNgServlet.java
mod-web-ng/src/main/webapp/: index.html  package.json
mod-web-ng/src/main/webapp/WEB-INF/: web.xml
mod-web-ng/src/main/webapp/app/: app.component.js  app.component.js.map  app.component.ts  boot.js.map  boot.ts
mod-web/src/main/java/nl/agileprof/mod/web/: ApplicationConfig.java  CORSFilter.java  ModServlet.java
mod-web/src/main/webapp/WEB-INF/: web.xml
