<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.agileprof.mod</groupId>
		<artifactId>mod</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>mod-ear-webapp-ng</artifactId>

	<packaging>ear</packaging>

	<name>${project.artifactId}</name>

	<dependencies>
		<!-- Module dependencies -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>mod-web-ng</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>mod-web-ng</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<version>6</version>
					<generateApplicationXml>true</generateApplicationXml>
					<defaultLibBundleDir>lib/</defaultLibBundleDir>
					<skinnyWars>true</skinnyWars>
					<earSourceExcludes>**/application.xml,**/ibm-application-bnd.xml</earSourceExcludes>

					<!-- Cofigureer hier de role-based security -->
					<!-- <security> <security-role id="SecurityRole_MedewerkerUPB"> <description>Medewerker 
						UPB</description> <role-name>ied.medewerkerUPB</role-name> </security-role> 
						<security-role id="SecurityRole_Afdrachten"> <description>Rol voor het starten 
						van afdrachten</description> <role-name>ied.afdrachten</role-name> </security-role> 
						</security> -->
					<modules>
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>mod-web-ng</artifactId>
							<contextRoot>/mod-web-ng</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>