<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.agileprof.mod</groupId>
		<artifactId>mod</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>mod-web-ng</artifactId>
	<packaging>war</packaging>
	<name>${project.artifactId}</name>

<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>mod-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
	</dependencies>

	<build>
	<!-- <resources>
	  <resource>
        <directory>src/main/webapp</directory>
        <filtering>true</filtering>
        <includes>
          <include>
          	*,
          	app/**,
          	node_modules/angular2/bundles/angular2.dev.js,
			node_modules/angular2/bundles/http.dev.js,
			node_modules/rxjs/bundles/Rx.js,
			node_modules/systemjs/dist/system.src.js,
			node_modules/angular2/bundles/angular2-polyfills.js,
			node_modules/systemjs/dist/system.src.js
          </include>
        </includes>
      </resource>
	</resources> -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<!-- <packagingExcludes>
						WEB-INF/lib/*.jar,
						node_modules/*				
					</packagingExcludes>
					<packagingIncludes>
						*,
						app/*,
						node_modules/angular2/bundles/angular2.dev.js,
						node_modules/angular2/bundles/http.dev.js,
						node_modules/rxjs/bundles/Rx.js,
						node_modules/systemjs/dist/system.src.js,
						node_modules/angular2/bundles/angular2-polyfills.js,
						node_modules/systemjs/dist/system.src.js,
						WEB-INF/classes				
					</packagingIncludes> -->
					<warSourceExcludes>
						WEB-INF/lib/*.jar,
						node_modules/*	
					</warSourceExcludes>
					<warSourceIncludes>
						*,
						app/*,
						node_modules/angular2/bundles/angular2.dev.js,
						node_modules/angular2/bundles/http.dev.js,
						node_modules/rxjs/bundles/Rx.js,
						node_modules/systemjs/dist/system.src.js,
						node_modules/angular2/bundles/angular2-polyfills.js,
						node_modules/systemjs/dist/system.src.js,
						WEB-INF/classes			
					</warSourceIncludes>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>